<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>CRUD Recibos - Dental</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style_full.css">
</head>
<body>
  <header class="header">
    <div class="brand">
      <div>
        <div class="brand-title">Sheyla Cavalcanti</div>
        <div class="brand-sub">Laboratório de Prótese Dentária</div>
      </div>
    </div>
  </header>
  
  <form id="reciboForm">
    <h6>Data do Recibo</h6>
    <input type="date" id="dataRecibo" name="dataRecibo" readonly>

    <input type="text" name="nome" placeholder="Nome" required>
    <input type="number" name="contato" placeholder="Contato">
    <input type="text" name="cor" placeholder="Cor">
    <input type="text" name="modelo" placeholder="Modelo">
    <input type="number" name="quantidade" placeholder="Quantidade">
    <input type="text" name="material" placeholder="Material Usado">
    
    <h6>Valor Total</h6>
    <input type="text" id="valorTotal" name="valorTotal" placeholder="R$ 0,00">

    <h6>Valor de Entrada</h6>
    <input type="text" id="valorEntrada" name="valorEntrada" placeholder="R$ 0,00">

    <h6>Valor Restante</h6>
    <input type="text" id="valorRestante" name="valorRestante" placeholder="R$ 0,00" readonly>

    <h6>Tipo de Pagamento</h6>
    <select id="tipoPagamento" name="tipoPagamento">
        <option value="">Selecione o tipo</option>
        <option value="Dinheiro">Dinheiro</option>
        <option value="Pix">Pix</option>
        <option value="Cartao">Cartão</option>
    </select>

    <h6>Dia de Prova e Hora</h6>
    <input type="date" name="diaProva">
    <input type="time" name="horaProva">
    <h6>Dia de Entrega e Hora</h6>
    <input type="date" name="dataEntrega">
    <input type="time" name="horaEntrega">
    
    <div class="checkbox-group">
      <label><input type="checkbox" name="superior"> Superior</label>
      <label><input type="checkbox" name="inferior"> Inferior</label>
    </div>
    
    <label for="recibo">Nº Recibo:</label>
    <input type="text" id="recibo" name="recibo" readonly>

    <button type="submit">Salvar</button>
  </form>

  <script src="script.js"></script>
</body>
</html>